# SWE1-MTCG

./: .gitignore  LICENSE  MTCG-Database.sql  MTCG-Protocol.md  Monster Trading Card Game.sln  README.md  SWE-Project.postman_collection.json
Monster Trading Card Game/: BaseManager.cs  BattleDistr.cs  BattleManager.cs  BattleMethod.cs  BattleMethodMvsM.cs  BattleMethodSvsM.cs  BattleScores.cs  BattleSession.cs  Battle_Arena.cs  Card.cs  ClassDiagram1.cd  DatabaseManager.cs  Deal.cs  Deck.cs  Dragon.cs  Element.cs  EndPointsResponse.cs  HttpStatus.cs  IBattle_Arena.cs  ICard.cs  IGenerator.cs  Inventory.cs  Log.cs  Monster Trading Card Game.csproj  MonsterCard.cs  Packages.cs  Player.cs  PlayerManager.cs  Profile.cs  Program_VirtualClient.cs  RequestContent.cs  Response.cs  Server.cs  SpellCard.cs  Stack.cs  SuperMonsterCard.cs  SuperSpellCard.cs  Tafel_Score.cs  User.cs  UserStat.cs  (+1 more)
Monster Trading Card Game/Properties/: launchSettings.json
NUnitTests_MTCG/: BattleMethodMvsM_test.cs  BattleMethodSvsM_test.cs  BattleMethodsTests.cs  BattleScores_test.cs  DatabaseManager_test.cs  Deck_test.cs  EndpointsTests.cs  MonsterCard_test.cs  NUnitTests_MTCG.csproj  Packages_test.cs  PlayerManager_test.cs  Profile_test.cs  Program_VirtualClient_test.cs  RequestsTests.cs  ResponseTests.cs  Server_test.cs  SpellCard_test.cs  Stack_test.cs  SuperMonsterCard_test.cs  SuperSpellCard_test.cs  UserStat_test.cs
REST_HTTP-based plain-text Webservices/: REST_HTTP-based plain-text Webservices.sln
REST_HTTP-based plain-text Webservices/NUnitTestHttpServer/: NUnitTestHttpServer.csproj  UnitTestEndpoints.cs  UnitTestRequest.cs  UnitTestResponse.cs  UnitTestServer.cs
REST_HTTP-based plain-text Webservices/REST_HTTP-based plain-text Webservices/: App.config  ClassDiagram1.cd  EndPointsResponse.cs  HTMLPage1.html  HttpStatus.cs  NwtworkStream.cs  Program.cs  REST_HTTP-based plain-text Webservices.csproj  RequestContent.cs  Response.cs  Server.cs
REST_HTTP-based plain-text Webservices/REST_HTTP-based plain-text Webservices/Properties/: launchSettings.json
