<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monster Trading Card Game\Monster Trading Card Game.csproj" />
  </ItemGroup>

</Project>
