<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="REST_HTTP_based_plain_text_Webservices.EndPointsResponse">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAAAAAAAIgAAAAEAAAAAgAAQQgEAAAEAAAQAAAgE=</HashCode>
      <FileName>EndPointsResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="substrings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="REST_HTTP_based_plain_text_Webservices.RequestContent">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQJAAAAAAAAMAAAAgAAJAAAAAAAAAAgAAAARAAAA=</HashCode>
      <FileName>RequestContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="KeysandValues" />
      <Property Name="Bodymessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="REST_HTTP_based_plain_text_Webservices.Server">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAEAAAAAAAAAAAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="REST_HTTP_based_plain_text_Webservices.Program">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="REST_HTTP_based_plain_text_Webservices.Response">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAIAAAgAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="REST_HTTP_based_plain_text_Webservices.HttpStatus">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIACEAAAIAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>HttpStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>