<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monster_Trading_Card_Game.PlayerManager">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MEAAABDAAAAEAAAAAAEIAAAEEYACEAAAIAgAAAAQAAE=</HashCode>
      <FileName>PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Server">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EndPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Stack" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Deck" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Profile">
    <Position X="1" Y="3" Width="1.75" />
    <InheritanceLine Type="Monster_Trading_Card_Game.PlayerManager" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.247" />
        <Point X="1.75" Y="3" />
        <Point X="1.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.DatabaseManager" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCQAAAggQAAhAQAEgAAAMEAAAgAACABIAQgAAgIAAg=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.User" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Response" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAIAAAgAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.RequestContent" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQJAAEAAAAAMAAAAgAAJAAAAAAAAAAgAAABRAAAA=</HashCode>
      <FileName>RequestContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Packages" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.EndPointsResponse" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAQAQAgAAAQEAAAAAAAAE=</HashCode>
      <FileName>EndPointsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Deal" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Card" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQIgAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.BaseManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.BattleDistr" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAADAAEAAAAAABAAAQAAAQAACAAEAA=</HashCode>
      <FileName>BattleDistr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.BattleManager" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEQAAgAAABAQAARAAAAAAAA=</HashCode>
      <FileName>BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.BattleMethod" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.BattleSession" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BattleSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Log" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trading_Card_Game.Player" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Monster_Trading_Card_Game.HttpStatus" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIACEAAAIAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>HttpStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>