<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monster_Trading_Card_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game_Classes\**" />
    <EmbeddedResource Remove="Game_Classes\**" />
    <None Remove="Game_Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
  </ItemGroup>

</Project>
